Repository: NikitM1/Practice3
Catalog: 20250512/1/mood/server/po/*.UTF-8/LC_MESSAGES/LocalesMOOD.po
Languages: ru_ru

source: {} moved one cell {} {}
ru_ru: {} переместился на одну ячейку в направлении {} {}

source: Moved to {} {}
ru_ru: Переместился в позицию {} {}

source: Added monster {} to {} saying {}
ru_ru: Добавлен монстр {} в позицию {}, произносящий {}

source: Replaced the old monster
ru_ru: Старый монстр был заменен

source: No {} here
ru_ru: Монстр {} отсутствует

source: Attacked {}, damage {} hp {}
ru_ru: Атакован монстр {}, снесли {} очко здоровья Монстр {}

source: now has {}
ru_ru: теперь имеет {} очко здоровья

source: died
ru_ru: умер

source: Moving monsters: {}
ru_ru: Перемещение монстров: {}

source: Set up locale: {}
ru_ru: Установлена локаль: {}

source: {} joined the server
ru_ru: {} присоединился к серверу

source: {} left the server
ru_ru: {} покинул сервер
